# crud-net-core-3-1

./: NetCoreCrudTutorial.sln  README.md
App.API/: App.API.csproj  Program.cs  Startup.cs  appsettings.json
App.API/Controllers/: EmployeesController.cs
App.API/Properties/: launchSettings.json
App.Core/DataTransferObjects/: EmployeeDTO.cs
App.Core/Entities/: Employee.cs  EmployeeType.cs
App.Core/Exceptions/: AppException.cs  BusinessException.cs
App.Core/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IGenericRepository.cs  IUnitOfWork.cs
App.Core/Services/: EmployeeService.cs  EmployeeTypeService.cs
App.Core/ViewModels/: EmployeeViewModel.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Context/: ShoppingContext.cs
App.Infrastructure/Entities/: ExceptionFilterOptions.cs
App.Infrastructure/Filters/: CustomExceptionFilter.cs
App.Infrastructure/Mappings/: MappingProfile.cs
App.Infrastructure/Repository/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
App.Infrastructure/Validators/: EmployeeValidator.cs
App.UI/: App.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.UI/Controllers/: HomeController.cs
App.UI/Properties/: launchSettings.json
App.UI/Views/Home/: AddOrEdit.cshtml  Index.cshtml  List.cshtml
App.UI/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
App.UI/wwwroot/css/: styles.css
